Jawaban 

No 1
create database myshop;

No 2
CREATE TABLE users (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(255),
    email varchar(255),
    password varchar(255),
    PRIMARY KEY (id),
);
CREATE TABLE categories (
    id int AUTO_INCREMENT,
    name varchar(255),
    PRIMARY KEY (id),
);
CREATE TABLE items (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(255),
    description varchar(255),
    price int,
    stock int,
    FOREIGN KEY (category_id) REFERENCES categories(id)
    PRIMARY KEY (id),
);

No 3
INSERT INTO users(name,email,password)
VALUES
	('John Doe','john@doe.com','john123'),
	('Jane Doe','jane@doe.com','jenita123');

INSERT INTO categories(name)
VALUES
	('gadget'),
	('cloth'),
	('men'),
	('women'),
	('branded');

INSERT INTO categories(name,description,price,stock,category_id)
VALUES
	('Sumsang b50','hape keren dari merek sumsang',4000000,100,1),
	('Uniklooh','baju keren dari brand ternama',500000,50,2),
	('IMHO Watch','jam tangan anak yang jujur banget',2000000,10,1);

No 4
a
SELECT name,email FROM users;

b
SELECT * FROM items WHERE price > 1000000;
SELECT * FROM items WHERE name LIKE '%sang%';

c
SELECT items.name, items.description, items.price,items.stock,items.category_id,categories.name
FROM items
INNER JOIN categories ON items.category_id=categories.id;

No 5
UPDATE items
SET price=2500000
WHERE name = 'Sumsang b50';

	

